log4j.rootLogger=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p (%F:%L) %m%n

log4j.logger.router.POJOBookProcessor=DEBUG, BOOK
log4j.logger.router.POJOMusicProcessor=DEBUG, MUSIC
log4j.logger.router.POJOMovieProcessor=DEBUG, MOVIE

log4j.appender.BOOK=org.apache.log4j.FileAppender
log4j.appender.BOOK.File=bookorders.log
log4j.appender.BOOK.layout=org.apache.log4j.PatternLayout
log4j.appender.BOOK.layout.ConversionPattern=%m%n
log4j.appender.BOOK.append=false

log4j.appender.MUSIC=org.apache.log4j.FileAppender
log4j.appender.MUSIC.File=musicorders.log
log4j.appender.MUSIC.layout=org.apache.log4j.PatternLayout
log4j.appender.MUSIC.layout.ConversionPattern=%m%n
log4j.appender.MUSIC.append=false

log4j.appender.MOVIE=org.apache.log4j.FileAppender
log4j.appender.MOVIE.File=movieorders.log
log4j.appender.MOVIE.layout=org.apache.log4j.PatternLayout
log4j.appender.MOVIE.layout.ConversionPattern=%m%n
log4j.appender.MOVIE.append=false
